{
  "name": "dshdian",
  "version": "0.2.0",
  "description": "Embed DSH (DeepSeek Harness) as an AI collaborator in Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "obsidian",
    "deepseek",
    "harness",
    "ai",
    "plugin-generator"
  ],
  "author": "DGU-stallion",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.19.0",
    "@types/ws": "^8.18.1",
    "esbuild": "0.25.0",
    "obsidian": "1.7.2",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
